<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="ru" itemscope>
<!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Эй, похоже, Вы не в сети!</title>
    <!--<base href="https://caspian-market.mistery.biz.ua/" />-->
    <!--<meta name="description" content="This is web-systems OpenCart PWA" />-->
    <!--<meta property="og:title" content="This is web-systems OpenCart PWA" />-->
    <!--<meta property="og:type" content="website" />-->
    <!--<meta property="og:url" content="https://caspian-market.mistery.biz.ua/" />-->
    <!--<meta property="og:image" content="https://caspian-market.mistery.biz.ua/image/catalog/logo.png" />-->
    <!--<meta property="og:site_name" content="This is web-systems OpenCart PWA" />-->

    <!--<meta property="url" content="https://caspian-market.mistery.biz.ua/" />-->
    <!--<meta property="title" content="Мой Магазин" />-->
    <!--<meta property="image" content="https://caspian-market.mistery.biz.ua/image/catalog/logo.png" />-->

    <!--<meta itemprop="url" content="https://caspian-market.mistery.biz.ua/">-->
    <!--<meta itemprop="name" content="This is web-systems OpenCart PWA" />-->
    <!--<meta itemprop="image" content="https://caspian-market.mistery.biz.ua/image/catalog/logo.png">-->

    <link rel="stylesheet" href="./pwa_style.css">
    <script src="../catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
    <link href="../catalog/view/theme/default/fonts-text/fonts.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="pwa-phone">
                    <a href="tel:+7786655910">+7 786 655 910</a>
                </div>
                <div class="pwa-email">
                    <a href="mailto:a.rusinov.citymarket@gmail.ru">a.rusinov.citymarket@gmail.ru</a>
                </div>
            </header>
            <div class="pwa-logo">
                <img src="../image/catalog/city-market-logo.png" alt="Logo">
            </div>
            <footer>
                <div class="pwa-text">
                    Эй, похоже, Вы не в сети!
                </div>
                <div class="pwa-buttons">
                    <div id="page_close" class="btn btn-yellow">отмена</div>
                    <div id="page_reload" class="btn btn-blue">повторить попытку</div>
                </div>
            </footer>
        </div>
    </div>
    <script>
        $("#page_reload").click(function () {
             location.reload();
        });
    </script>
</body>
</html>